# Development: https://localhost:4433/
# Production: https://khanhtimn.dev:4433/
GAME_SERVER_URL=https://localhost:4433/

# GAME_SERVER_HOST=0.0.0.0
# GAME_SERVER_PORT=4433
# GAME_SERVER_CERT=certs/localhost.pem
# GAME_SERVER_KEY=certs/localhost-key.pem
